\babel@toc {english}{}
\beamer@sectionintoc {1}{Aspect G\'en\'eral}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Context industriel}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Context CIRCULAR}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Robots et l'industrie}{6}{0}{1}
\beamer@sectionintoc {2}{Probl\'ematique du sujet}{8}{0}{2}
\beamer@sectionintoc {3}{LWR (light-weight robot)}{11}{0}{3}
\beamer@sectionintoc {4}{Approche contr\^ole optimale }{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Lin\'eaire MPC }{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Evitement de la collision en temps continu}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Choix de l'horizon de la pr\'ediction}{22}{0}{4}
\beamer@sectionintoc {5}{Approche perception}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{Les capteurs utilis\'es en perception }{26}{0}{5}
\beamer@sectionintoc {6}{L'environnement de la simulation }{27}{0}{6}
