\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Aspect G\'en\'eral}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Aspect G\'en\'eral}{3}{Aspect G\'en\'eral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context industriel}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Context industriel}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Context industriel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{blanchet2016industrie}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Context industriel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Context CIRCULAR}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Context CIRCULAR}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Context CIRCULAR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Context CIRCULAR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Robots et l'industrie}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Robots et l'industrie}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Robots et l'industrie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Robots et l'industrie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{bischoff2010kuka}
\citation{bischoff2010kuka}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{Robots et l'industrie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Probl\'ematique du sujet}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Probl\'ematique du sujet}{11}{Probl\'ematique du sujet}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{LWR (light-weight robot)}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{LWR (light-weight robot)}{14}{LWR (light-weight robot)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{albu2007dlr}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{albu2007dlr}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Approche contr\^ole optimale }{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Approche contr\^ole optimale }{17}{Approche contr\^ole optimale }{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Lin\'eaire MPC }{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Lin\'eaire MPC }}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Lin\'eaire MPC }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {mpc_q}{21}}
\newlabel{mpc_q}{{2}{21}{Linéaire MPC}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{Lin\'eaire MPC }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:sp_final:c}{22}}
\newlabel{eq:sp_final:c}{{3a}{22}{Linéaire MPC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sp_final:c7}{22}}
\newlabel{eq:sp_final:c7}{{3e}{22}{Linéaire MPC}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{22/22}{Lin\'eaire MPC }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Evitement de la collision en temps continu}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Evitement de la collision en temps continu}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Evitement de la collision en temps continu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{eq-ccap}{{4}{24}{Evitement de la collision en temps continu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-ccap}{24}}
\newlabel{eq-ccar}{{5}{24}{Evitement de la collision en temps continu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-ccar}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Evitement de la collision en temps continu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{eq:lp}{{6}{25}{Evitement de la collision en temps continu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lp}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{25/25}{Evitement de la collision en temps continu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{eq:qp}{{7}{26}{Evitement de la collision en temps continu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:qp}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{26/26}{Evitement de la collision en temps continu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Choix de l'horizon de la pr\'ediction}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Choix de l'horizon de la pr\'ediction}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/27}{Choix de l'horizon de la pr\'ediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{28/28}{Choix de l'horizon de la pr\'ediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Approche perception}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Approche perception}{29}{Approche perception}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{L'environnement de la simulation }{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{L'environnement de la simulation }{30}{L'environnement de la simulation }{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{albu2007dlr}{\hyperlink {beamerbibalbu2007dlr}{ASHO{$^{+}$}07}}
\bibcite{bischoff2010kuka}{\hyperlink {beamerbibbischoff2010kuka}{BKS{$^{+}$}10}}
\bibcite{blanchet2016industrie}{\hyperlink {beamerbibblanchet2016industrie}{Bla16}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
