This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentationTeam.aux
The style file: amsalpha.bst
Database file #1: references.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            580 strings with 5299 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 144
> -- 113
< -- 1
+ -- 44
- -- 42
* -- 153
:= -- 285
add.period$ -- 3
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 98
format.name$ -- 44
if$ -- 314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 20
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 83
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 44
